Projekt2/Projekt2/Views/DyzurLekarza.xaml

<UserControl x:Class="Projekt_BD.Views.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_BD.Views"
             mc:Ignorable="d" Height="390.969" Width="651.632">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="359*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="WybierzMiesiac" HorizontalAlignment="Left" Height="100" Margin="22,21.677,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <ListBox x:Name="WybierzMiesiacDzienTygodnia" HorizontalAlignment="Left" Height="100" Margin="143,21.677,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Calendar x:Name="WybierzKonkretnyDzien"  HorizontalAlignment="Left" Margin="22,168.677,0,0" VerticalAlignment="Top" Width="221" Grid.Row="1"/>
        <TextBox x:Name="GodzninaOd" HorizontalAlignment="Left" Height="23" Margin="345,23,0,0" TextWrapping="Wrap" Text="GG" VerticalAlignment="Top" Width="53" Grid.Row="1" Foreground="#FFB4B4B4" MaxLines="1" FlowDirection="RightToLeft" MaxLength="2"/>
        <TextBox x:Name="MinutaOd" HorizontalAlignment="Left" Height="23" Margin="414,23,0,0" TextWrapping="Wrap" Text="MM" VerticalAlignment="Top" Width="53" Grid.Row="1" Foreground="#FFB4B4B4" MaxLines="1" MaxLength="2"/>
        <TextBox x:Name="GodzinaDo" HorizontalAlignment="Left" Height="23" Margin="345,81,0,0" TextWrapping="Wrap" Text="GG" VerticalAlignment="Top" Width="53" Grid.Row="1" Foreground="#FFB4B4B4" MaxLines="1" FlowDirection="RightToLeft" MaxLength="2"/>
        <TextBox x:Name="MinutaDo" HorizontalAlignment="Left" Height="23" Margin="414,81,0,0" TextWrapping="Wrap" Text="MM" VerticalAlignment="Top" Width="53" Grid.Row="1" Foreground="#FFB4B4B4" MaxLines="1" MaxLength="2"/>
        <Label  Content="Wybierz miesiac" HorizontalAlignment="Left" Margin="22,20,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label  Content="Wybierz dzień tygodnia" HorizontalAlignment="Left" Margin="143,20,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label  Content="Wpisz godzinę rozpoczęcia" HorizontalAlignment="Left" Margin="345,21,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label  Content="Wpisz godzinę zakończenia" HorizontalAlignment="Left" Margin="345,50,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label  Content="Wybierz konkretny dzień" HorizontalAlignment="Left" Margin="43,137.677,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox x:Name="Notatka" HorizontalAlignment="Left" Height="168" Margin="248,169,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Tu mozna wpisać notatkę dla danego dnia." VerticalAlignment="Top" Width="177" Foreground="#FFB4B4B4"/>
        <Button x:Name="ZatwierdzDyzur" Content="Zatwierdź dyżur" HorizontalAlignment="Left" Margin="479,290,0,0" Grid.Row="1" VerticalAlignment="Top" Width="132" Height="36"/>

    </Grid>
</UserControl>
