Projekt2/Projekt2/Views/PanelZarzadzaniaacjentem.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_BD.Views" x:Class="Projekt_BD.Views.PanelZarzadzaniaacjentem" 
             mc:Ignorable="d" Height="119" Width="256" Initialized="UserControl_Initialized">
    <Grid >
        <Button x:Name="Polacz" Content="Dodaj lekarza do pacjenta" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="238" Click="Polacz_Click"/>
        <ComboBox x:Name="PacjentComboBox" HorizontalAlignment="Left" Margin="128,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="PacjentComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Imie"/>
                                <Binding Path="Nazwisko"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="LekarzComboBox" HorizontalAlignment="Left" Margin="128,45,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Imie"/>
                                <Binding Path="Nazwisko"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Pacjent" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Lekarz" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.026,0.154" Width="80"/>
        <local:PanelDodawaniaPacjenta HorizontalAlignment="Left" Height="1" Margin="-301,123,0,0" VerticalAlignment="Top" Width="2"/>
    </Grid>
</UserControl>
