Projekt2/Projekt2/Views/PanelDodawaniaPacjenta.xaml

<UserControl x:Class="Projekt_BD.Views.PanelDodawaniaPacjenta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_BD.Views"
             mc:Ignorable="d" Height="378.947" Width="350.752">
    <Grid>
        <TextBox x:Name="tImie" HorizontalAlignment="Left" Height="23" Margin="135,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tNazwisko" HorizontalAlignment="Left" Height="23" Margin="135,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="tUrodzenie" HorizontalAlignment="Left" Margin="135,143,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tMail" Height="23" Margin="135,312,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <Label x:Name="label" Content="Imie" HorizontalAlignment="Left" Margin="11,57,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Data urodzenia" HorizontalAlignment="Left" Margin="11,143,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Nazwisko" HorizontalAlignment="Left" Margin="11,99,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="mail" HorizontalAlignment="Left" Margin="10,309,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Dodaj" HorizontalAlignment="Left" Margin="135,350,0,0" VerticalAlignment="Top" Width="120" Click="button_Click" RenderTransformOrigin="0.496,2.143"/>
        <Label  Content="PESEL" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.64,1.349" Margin="10,8,0,0"/>
        <TextBox x:Name="TPesel" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="135,11,0,0" MaxLength="11" />
        <Label Content="Miejsce urodzenia" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top"/>
        <Label Content="Nr Tel." HorizontalAlignment="Left" Margin="11,264,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tMiejsceUr"  HorizontalAlignment="Left" Height="23" Margin="134,222,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tTel" HorizontalAlignment="Left" Height="23" Margin="135,267,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="Kobieta" Content="Kobieta" HorizontalAlignment="Left" Margin="135,185,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="Mezczyzna" Content="Mężczyzna" HorizontalAlignment="Left" Margin="199,185,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
