Projekt_BD/Views/EdytujPacjentaWindow.xaml

<Window x:Class="Projekt_BD.Views.EdytujPacjentaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EdytujPacjentaWindow" Height="390.91" Width="333.766">
    <Grid>
        <Label Content="PESEL" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Imie" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
        <Label Content="Data Urodzenia" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Miejsce urodzenia" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top"/>
        <Label Content="Plec" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top"/>
        <Label Content="Nr Tel." HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top"/>
        <Label Content="e-mail" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tPesel" HorizontalAlignment="Left" Height="23" Margin="128,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tImie" HorizontalAlignment="Left" Height="23" Margin="128,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tNazwisko" HorizontalAlignment="Left" Height="23" Margin="128,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tDataUr" HorizontalAlignment="Left" Height="23" Margin="128,125,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tMiejsceUr"  HorizontalAlignment="Left" Height="23" Margin="128,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tPlec" HorizontalAlignment="Left" Height="23" Margin="128,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tTel" HorizontalAlignment="Left" Height="23" Margin="128,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tMail" HorizontalAlignment="Left" Height="23" Margin="128,281,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="bZapisz" Content="Zapisz" HorizontalAlignment="Left" Margin="128,324,0,0" VerticalAlignment="Top" Width="120" Click="bZapisz_Click"/>

    </Grid>
</Window>
