Projekt_BD/Views/MainPanel.xaml

<Window x:Class="Projekt_BD.Views.MainPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_BD.Views"
        mc:Ignorable="d" 
        Title="MainWindow" Height="768" HorizontalAlignment="Stretch" Width="1366" KeyUp="Window_KeyUp" WindowStartupLocation="CenterScreen" WindowState="Maximized" Initialized="Window_Initialized">
    <Grid HorizontalAlignment="Stretch">
        <StackPanel HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.26,-0.26">
            <Button x:Name="PrzegladajBazeButton" Content="Przeglądaj Bazę" FontSize="20" Height="87" VerticalAlignment="Top" Width="180" Margin="10,10,10,0" Click="PrzegladajBazeButton_Click"/>
            <Button x:Name="ObsluzWizyteButton" Content="Obsłuż Wizytę" FontSize="20" Height="87" VerticalAlignment="Top" Width="180" Margin="10,10,10,0" RenderTransformOrigin="-0.722,1.92" Click="ObsluzWizyteButton_Click"/>
            <Button x:Name="ZarzadzajWizytamiButton"  FontSize="20" Height="87" VerticalAlignment="Top" Width="180" Margin="10,10,10,0" RenderTransformOrigin="-0.722,1.92" Focusable="True" Click="ZarzadzajWizytamiButton_Click">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Width="160">Zarządzaj Wizytami</TextBlock>
            </Button>
            <Button x:Name="UstalGodzinyPrzyjecButton"  FontSize="20" Height="87" VerticalAlignment="Top" Width="180" Margin="12,10,0,0" RenderTransformOrigin="-0.722,1.92" HorizontalAlignment="Left" Click="UstalGodzinyPrzyjecButton_Click">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">Ustal Godziny Przyjęć</TextBlock>
            </Button>
        </StackPanel>
        <DockPanel Name="TopPanel" HorizontalAlignment="Stretch" Height="92" LastChildFill="False" Margin="215,10,0,0" VerticalAlignment="Top" Width="Auto">
            <Label x:Name="MenuItemName" FontSize="50" Content="Przeglądaj bazę" Height="92" VerticalAlignment="Top" Width="738"/>
        </DockPanel>
        <ContentControl x:Name="Panele" HorizontalAlignment="Left" Margin="227,102,-2,0" VerticalAlignment="Top" Width="1133" Height="635"/>
    </Grid>
</Window>
