Projekt_BD/Views/PanelZarzadzaniaacjentem.xaml

<UserControl x:Class="Projekt_BD.Views.PanelZarzadzaniaacjentem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="357" Width="303">
    <Grid>
        <Button x:Name="Polacz" Content="Dodaj lekarza do pacjenta" HorizontalAlignment="Left" Margin="141,297,0,0" VerticalAlignment="Top" Width="149" Click="Polacz_Click"/>
        <ComboBox x:Name="PacjentComboBox" HorizontalAlignment="Left" Margin="141,45,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Imie"></Binding>
                                <Binding Path="Nazwisko"></Binding>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="LekarzComboBox" HorizontalAlignment="Left" Margin="141,102,0,0" VerticalAlignment="Top" Width="120">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Imie"></Binding>
                                <Binding Path="Nazwisko"></Binding>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Pacjent" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="96"/>
        <Label Content="Lekarz" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.026,0.154" Width="80"/>
    </Grid>
</UserControl>
