Projekt_BD/Views/PanelObslugiWizyty.xaml

<UserControl x:Class="Projekt_BD.Views.PanelObslugiWizyty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="383.956" Width="735.216">
    <Grid>
        <TabControl x:Name="Obsluga_Wizyt"  FontSize="20">
            <TabItem Header="Wybór wizyty">
                <Grid>
                    <ComboBox x:Name="wyborPacjentaBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged_1"/>
                    <ComboBox x:Name="wyborWizytyBox" HorizontalAlignment="Left" Margin="155,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="wyborWizytyBox_SelectionChanged"/>
                    <TextBox x:Name="opisText" HorizontalAlignment="Left" Height="133" Margin="10,173,0,0" VerticalAlignment="Top" Width="491" TextChanged="opisText_TextChanged" DataContextChanged="opisText_DataContextChanged"/>
                    <Button x:Name="bSave" Content="Zapisz zmiany" HorizontalAlignment="Left" Margin="10,311,0,0" VerticalAlignment="Top" Width="120" Click="bSave_Click" Height="27"/>
                    <TextBox x:Name="tOpisWizyty" HorizontalAlignment="Left" Height="92" Margin="10,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="491"/>
                    <Label Content="Opis wizyty" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="102"/>
                    <Label Content="Historia chorób" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top" Width="102"/>
                </Grid>
            </TabItem>
            <TabItem Header="Recepta">
                
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
