Projekt_BD/Views/PanelZarzadzaniaWizyta.xaml

<UserControl x:Class="Projekt_BD.Views.PanelZarzadzaniaWizyta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
    xmlns:local="clr-namespace:Projekt_BD.Views"
    mc:Ignorable="d" Height="440" Width="617.068" >

    <Grid x:Name="PanelZarzadzaniaWizyta1" Initialized="PanelZarzadzaniaWizyta1_Initialized" Margin="0,0,10,0">
        <Button x:Name="DodajNowaWizyte" Content="Dodaj nową wizytę" HorizontalAlignment="Left" Margin="474,376,0,0" VerticalAlignment="Top" Width="120" Height="54" Click="DodajNowaWizyte_Click" LostFocus="DodajNowaWizyte_LostFocus" />
        <DataGrid x:Name="dataGrid_Pacjenci" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Height="202" Width="553" SelectionChanged="dataGrid_Pacjenci_SelectionChanged"/>
        <ComboBox x:Name="LekarzComboBox" HorizontalAlignment="Left" Margin="10,302,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="LekarzComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Imie"/>
                                <Binding Path="Nazwisko"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="label" Content="Wybierz pacjenta" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Wybierz lekarza" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="WybierzDate" HorizontalAlignment="Left" Margin="474,302,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Data wizyty" HorizontalAlignment="Left" Margin="492,276,0,0" VerticalAlignment="Top"/>
        <Button x:Name="PrzypiszPacjentaDoLekarza" Content="Przypisz nowego &#xD;&#xA;lekarza do pacjenta" HorizontalAlignment="Left" Margin="10,376,0,0" VerticalAlignment="Top" Width="120" Height="54" Click="PrzypiszPacjentaDoLekarza_Click"/>
        <Label x:Name="label3" Content="Wizyty pacjenta" HorizontalAlignment="Left" Margin="232,300,0,0" VerticalAlignment="Top"/>
        <Label x:Name="WizytaPacjenta" Content="" HorizontalAlignment="Left" Margin="204,358,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.423,0.436" Width="204" Height="72"/>
    </Grid>
</UserControl>
