Projekt_BD/Views/PanelDodawaniaRecepty.xaml

<UserControl x:Class="Projekt_BD.Views.PanelDodawaniaRecepty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_BD.Views"
             mc:Ignorable="d" Width="519.925" Height="393.609">
    <Grid>
        <DataGrid x:Name="LekidataGrid" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Height="98" Width="280"/>
        <TextBox x:Name="WyszukajLek" HorizontalAlignment="Left" Height="23" Margin="10,150,0,0" TextWrapping="Wrap" Text="Wpisz nazwę leku." VerticalAlignment="Top" Width="120" Foreground="#FFB4B4B4"/>
        <DataGrid x:Name="PacjentdataGrid" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="98" Width="280"/>
        <TextBox x:Name="WyszukajPacjenta" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="Wpisz pesel pacjenta." VerticalAlignment="Top" Width="120" Foreground="#FFB4B4B4"/>
        <ComboBox x:Name="LekarzComboBox" HorizontalAlignment="Left" Margin="328,38,0,0" VerticalAlignment="Top" Width="170">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Imie"/>
                                <Binding Path="Nazwisko"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="DrukujRecepte" Content="Drukuj" HorizontalAlignment="Left" Margin="328,323,0,0" VerticalAlignment="Top" Width="170" Height="61"/>

    </Grid>
</UserControl>
