Projekt_BD/Views/PanelDodawaniaPacjenta.xaml

<UserControl x:Class="Projekt_BD.Views.PanelDodawaniaPacjenta"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_BD.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TextBox x:Name="tImie" HorizontalAlignment="Left" Height="23" Margin="135,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tNazwisko" HorizontalAlignment="Left" Height="23" Margin="135,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="tUrodzenie" HorizontalAlignment="Left" Margin="135,105,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tMail" HorizontalAlignment="Left" Height="23" Margin="135,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label" Content="Imie" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Data urodzenia" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Nazwisko" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="mail" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="155,200,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</UserControl>
